{
  "name": "@salesforce/mcp",
  "version": "0.10.1",
  "description": "MCP Server for interacting with Salesforce instances",
  "bin": {
    "sf-mcp-server": "bin/run.js"
  },
  "types": "lib/index.d.ts",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "wireit",
    "build:watch": "yarn build --watch",
    "clean": "sf-clean",
    "clean-all": "sf-clean all",
    "compile": "wireit",
    "docs": "sf-docs",
    "fix-license": "eslint src test --fix --rule \"header/header: [2]\"",
    "format": "wireit",
    "link-check": "wireit",
    "lint": "wireit",
    "lint-fix": "yarn sf-lint --fix",
    "postpack": "sf-clean --ignore-signing-artifacts",
    "prepack": "sf-prepack",
    "prepare": "sf-install",
    "start": "yarn build && npm link && mcp-inspector sf-mcp-server",
    "test": "wireit",
    "test:only": "wireit"
  },
  "repository": "salesforcecli/mcp",
  "bugs": {
    "url": "https://github.com/salesforcecli/mcp/issues"
  },
  "homepage": "https://github.com/salesforcecli/mcp",
  "files": [
    "bin",
    "lib",
    "!lib/**/*.map",
    "messages"
  ],
  "dependencies": {
    "@jsforce/jsforce-node": "^3.9.1",
    "@modelcontextprotocol/sdk": "^1.12.3",
    "@oclif/core": "^4.3.3",
    "@salesforce/agents": "^0.15.4",
    "@salesforce/apex-node": "^8.1.32",
    "@salesforce/core": "^8.14.0",
    "@salesforce/kit": "^3.1.6",
    "@salesforce/source-deploy-retrieve": "^12.20.1",
    "@salesforce/source-tracking": "^7.4.6",
    "@salesforce/telemetry": "^6.0.39",
    "@salesforce/ts-types": "^2.0.11",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.14.3",
    "@salesforce/cli-plugins-testkit": "^5.3.39",
    "@salesforce/dev-scripts": "11.0.2",
    "@types/node": "^22.15.32",
    "eslint-config-salesforce-license": "^1.0.1",
    "eslint-plugin-sf-plugin": "^1.20.26",
    "oclif": "^4.20.1",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "oclif": {
    "bin": "sf-mcp-server",
    "dirname": "sf-mcp-server",
    "commands": {
      "strategy": "single",
      "target": "./lib/index.js"
    }
  },
  "wireit": {
    "build": {
      "dependencies": [
        "compile",
        "lint"
      ]
    },
    "compile": {
      "command": "tsc -p . --pretty --incremental",
      "files": [
        "src/**/*.ts",
        "**/tsconfig.json",
        "messages/**"
      ],
      "output": [
        "lib/**",
        "*.tsbuildinfo"
      ],
      "clean": "if-file-deleted"
    },
    "format": {
      "command": "prettier --write \"+(src|test|schemas)/**/*.+(ts|js|json)|command-snapshot.json\"",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "schemas/**/*.json",
        "command-snapshot.json",
        ".prettier*"
      ],
      "output": []
    },
    "lint": {
      "command": "eslint src test --color --cache --cache-location .eslintcache",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "messages/**",
        "**/.eslint*",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test:compile": {
      "command": "tsc -p \"./test\" --pretty",
      "files": [
        "test/**/*.ts",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test": {
      "dependencies": [
        "test:only",
        "test:compile",
        "link-check"
      ]
    },
    "test:only": {
      "command": "nyc mocha \"test/**/*.test.ts\"",
      "env": {
        "FORCE_COLOR": "2"
      },
      "files": [
        "test/**/*.ts",
        "src/**/*.ts",
        "**/tsconfig.json",
        ".mocha*",
        "!*.nut.ts",
        ".nycrc"
      ],
      "output": []
    },
    "link-check": {
      "command": "node -e \"process.exit(process.env.CI ? 0 : 1)\" || linkinator \"**/*.md\" --skip \"CHANGELOG.md|node_modules|test/|confluence.internal.salesforce.com|my.salesforce.com|localhost|%s\" --markdown --retry --directory-listing --verbosity error",
      "files": [
        "./*.md",
        "./!(CHANGELOG).md",
        "messages/**/*.md"
      ],
      "output": []
    },
    "test:command-reference": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" commandreference:generate --erroronwarnings",
      "files": [
        "src/**/*.ts",
        "messages/**",
        "package.json"
      ],
      "output": [
        "tmp/root"
      ]
    },
    "test:deprecation-policy": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" snapshot:compare",
      "files": [
        "src/**/*.ts"
      ],
      "output": [],
      "dependencies": [
        "compile"
      ]
    },
    "test:json-schema": {
      "command": "node --loader ts-node/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" schema:compare",
      "files": [
        "src/**/*.ts",
        "schemas"
      ],
      "output": []
    }
  }
}
