{
  "servers": {
    "salesforce": {
      "command": "node",
      "args": [
        "${workspaceFolder}/packages/mcp/bin/run.js",
        "--toolsets",
        "all",
        "--orgs",
        "DEFAULT_TARGET_ORG",
        "--no-telemetry"
      ]
    }
  }
}
